OPENAI_API_KEY=sk-PKcx0PbqFApPno1UYyKOYdXdweyuqe-u8b0Ja9h7bRT3BlbkFJYSaGznsHLHEUNTK1J4asiKPVBMYdBxKh-P6QUEdDIA

NEO4J_URI=neo4j+s://87e10035.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=zevtyFSsD55lpFBOzwy5mmFlaWBYowveUY93eWzawhk
